LINE_CHANNEL_SECRET=a70c7d9430917eaaf8e10be230dbd47e
LINE_CHANNEL_ACCESS_TOKEN=QuMi1HcOlziBnpdhBOR3keVZyjXs1Mh+18bYqdAqU4RXrR8O8vuDu8zV9wDzhmG6Eb2f7T9XRra8Q9pB2tJCp8Hfz2DT6vspZJC+sjJUf3HeUGtCUjxuGgexEZngWvqGUKmIlgF+U1M0DPhFQWSfzAdB04t89/1O/w1cDnyilFU=
PORT=8000
